/* Google Font API imports - found at https://fonts.google.com/ *;
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&display=swap');

/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #000;
}

h1,
h2,
h3,
a {
    font-family:'lobster', sans-serif;
    
}

h4,
p {
    font-family:'montserrat',sans-serif;
}

h1 {
    font-size: 60px;
    margin-bottom: 0;
}

h4 {
    font-size: 18px;
    margin-top: 4px;
}

a {
    text-decoration: none;
}

.foxtail_logo img {
    width: 90px;
}

.veggies img {
    width: 100px;
}
nav,
nav a,
footer a {
    color: #e1a177;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

/****************************************************************************
  Grid styles
****************************************************************************/
#site_grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        "nav_area nav_area nav_area"
        "hero_area hero_area hero_area"
        ".three_cards_area ."
        ". carousel_area ."
        ". gallery_area ."
        ". two_cards_area ."
        "footer_area footer_area footer_area";
}


nav {
    grid-area: nav_area;
}

#hero {
    grid-area: hero_area;
}

#three_cards {
    grid-area: three_cards_area;
}

#carousel_container {
    grid-area: carousel_area;
    padding: 10px;
}

#gallery_container {
    grid-area: gallery_area;
}

#two_cards {
    grid-area: two_cards_area;
}


footer {
    grid-area: footer_area;
}
/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
    align-items: center;
    justify-content:end;
    display: flex;
    margin: 10 24px;
    padding: 10px;
    background-color: #e1a177;
}

footer {
    display: flex;
    justify-content:center;
    background-color: #e1a177;
    padding: 10px;
    
}



#nav_links {
    justify-content:center;
    padding-left: 0;
    font-size: 25px;
}

#nav_links,
.social_media {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;

}

nav .nav_links {
    justify-content: flex-end;
}

#nav_links li,
.social_media li {
    padding: 0 4px;
}

nav .social_media {
    justify-content: flex-end;
    padding-left: 0;
}

.social_media i {
    font-size: 20px;
}

nav,
nav a,
footer a {
    color: #000;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

nav ul,
nav h2 {
    flex: 1;
    margin: 0;
    padding: 0;
}

footer ul {
    padding: 0;
}


/****************************************************************************
  Hero styles
****************************************************************************/
#hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../images/field.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #000;
}
h2 {
    border: 2px;
}

#hero a,
.card a {
    background-color: #e1a177 ;
    color: #000;
    border: 2px solid #000;
    border-radius: 24px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
    font-family: 'Montserrat', sans-serif;
}

#hero a:hover,
.card a:hover {
    transform: scale(1.1);
}

/****************************************************************************
  Card styles
****************************************************************************/
#three_cards,
#two_cards {
    display: flex;
}

.card img {
    width: 100%;
    height: 100%;
   
}

.card {
    border: 2px solid #000;
    color: #000;
    margin: 48px 24px 24px;
    padding: 12px 12px 24px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px grey;
    flex: 1;
    display: flex;
    flex-direction: column;
}


/****************************************************************************
  Gallery styles
****************************************************************************/
 h2 {
    text-align: center;
    color: #fff;
}



/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 768px) {
    #site_grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav_area"
            "hero_area"
            "three_cards_area"
            "carousel_area"
            "gallery_area"
            "two_cards_area"
            "footer_area"
    }



nav {
    flex-direction: column;
}
#three_cards,
#two_cards {
    flex-direction: column;
}
.card {
    align-items: center;
}
#gallery_1,
#gallery_2 {
    grid-template-columns: 1fr;
}

#gallery_2 img {
    width:100%;
    height: auto;
}

#gallery_4 {
    max-height: 1900px;
}
#gallery_4 img {
    width:45%;
}

#gallery_5 {
    columns: 2 auto;
}
}